<RCC>
  <qresource prefix="icons">
    <file>icons/stock_horizontal_menu.png</file>
    <file>icons/stock_horizontal_for_menu.png</file>
    <file>icons/stock_horizontal_low.png</file>
    <file>icons/account-logout-64.ico</file>
    <file>icons/activity-feed-32.ico</file>
    <file>icons/activity-feed-48.ico</file>
    <file>icons/close-window-64.ico</file>
    <file>icons/dashboard-5-32.ico</file>
    <file>icons/dashboard-5-48.ico</file>
    <file>icons/group-32.ico</file>
    <file>icons/group-48.ico</file>
    <file>icons/home-4-32.ico</file>
    <file>icons/home-4-48.ico</file>
    <file>icons/LogoGreen.png</file>
    <file>icons/LogoWhite.png</file>
    <file>icons/menu-4-32.ico</file>
    <file>icons/product-32.ico</file>
    <file>icons/product-48.ico</file>
    <file>icons/search-13-48.ico</file>
    <file>icons/stock_horizontal.png</file>
    <file>icons/stock_vertical.png</file>
    <file>icons/user-48.ico</file>
    <file>images/loginBG.jpg</file>
  </qresource>
</RCC>
