/* כללי */
QWidget {
    background-color: #f7f8fc;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 14px;
    color: #333333;
}

/* כרטיסים */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
}

/* כותרת ראשית */
QLabel#mainLabel {
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    color: #2b2b2b;
}

/* טאבים */
QTabWidget::pane {
    border: none;
}
QTabBar::tab {
    background: transparent;
    color: #888;
    padding: 12px 20px;
    font-weight: 500;
}
QTabBar::tab:selected {
    color:rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
}

/* שדות קלט */
QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 10px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
}

/* כפתורים */
QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #005fa3;
}
QPushButton:pressed {
    background-color: #004a87;
}

/* טבלה */
QTableWidget {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    gridline-color: #eeeeee;
    font-size: 14px;
}
QTableWidget::item {
    padding: 10px;
}
QHeaderView::section {
    background-color: #fafafa;
    color: #777;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
}
QTableWidget QTableCornerButton::section {
    background-color: #fafafa;
    border: none;
}

/* שורות זברה */
QTableView::item:alternate {
    background-color: #f9f9f9;
}

/* תגיות סטטוס */
QLabel[status="active"] {
    background-color: #e1f5e5;
    color: #2e7d32;
    border-radius: 15px;
    padding: 4px 12px;
    font-weight: 500;
}
QLabel[status="pending"] {
    background-color: #fff6dc;
    color: #a68a00;
    border-radius: 15px;
    padding: 4px 12px;
    font-weight: 500;
}
QLabel[status="inactive"] {
    background-color: #fce8e6;
    color: #c62828;
    border-radius: 15px;
    padding: 4px 12px;
    font-weight: 500;
}

/* טקסט משני */
QLabel[secondary="true"] {
    color: #aaaaaa;
    font-size: 12px;
}

/* תא עם מספר חיובי או שלילי */
QLabel[value="positive"] {
    color: #388e3c;
    font-weight: bold;
}
QLabel[value="negative"] {
    color: #d32f2f;
    font-weight: bold;
}

/* גלגלת אנכית */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0; /* צבע רקע של הגלגלת */
    width: 12px; /* רוחב הגלגלת */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0; /* צבע הידית */
    min-height: 20px; /* גובה מינימלי של הידית */
    border-radius: 6px; /* פינות מעוגלות */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* גלגלת אופקית */
QScrollBar:horizontal {
    border: none;
    background: #f0f0f0; /* צבע רקע של הגלגלת */
    height: 12px; /* גובה הגלגלת */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0; /* צבע הידית */
    min-width: 20px; /* רוחב מינימלי של הידית */
    border-radius: 6px; /* פינות מעוגלות */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* גלגלת אנכית */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0; /* צבע רקע של הגלגלת */
    width: 12px; /* רוחב הגלגלת */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0; /* צבע הידית */
    min-height: 20px; /* גובה מינימלי של הידית */
    border-radius: 6px; /* פינות מעוגלות */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* גלגלת אופקית */
QScrollBar:horizontal {
    border: none;
    background: #f0f0f0; /* צבע רקע של הגלגלת */
    height: 12px; /* גובה הגלגלת */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0; /* צבע הידית */populate_table
    min-width: 20px; /* רוחב מינימלי של הידית */
    border-radius: 6px; /* פינות מעוגלות */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

